<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jnafilechooser</groupId>
	<artifactId>jnafilechooser</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>demo</module>
		<module>win32</module>
		<module>api</module>
	</modules>
	<description>A filechooser implementation for Java Swing that uses the platforms native dialog if possible.</description>
	<inceptionYear>2010</inceptionYear>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>