<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jnafilechooser</artifactId>
		<groupId>jnafilechooser</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>jnafilechooser</groupId>
	<artifactId>jnafilechooser-win32</artifactId>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>