<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jnafilechooser</artifactId>
		<groupId>jnafilechooser</groupId>
		<version>1.0</version>
	</parent>
	<groupId>jnafilechooser</groupId>
	<artifactId>jnafilechooser-demo</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>jnafilechooser.demo.PortablePorcelainDemo</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<type>jar</type>
			<classifier>swing</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jnafilechooser</groupId>
			<artifactId>jnafilechooser-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>